<!DOCTYPE html>
<html lang="ru" class="page">

@include('partials/head.html')

<body class="page__body">
  <div class="site-container">
    @include('partials/header.html')
    <main class="main">
      <div class="top-gradient">

      </div>
      @include('partials/banner.html')
      @include('partials/difference.html')
      @include('partials/experience.html')
      @include('partials/faq.html')
      @include('partials/why.html')
      @include('partials/how-works.html')
      @include('partials/call.html')
      @include('partials/launch.html')
      @include('partials/feedback.html')
    </main>
    @include('partials/footer.html')
  </div>
</body>

</html>